# Search Engine Configuration File

# Database configuration
db_host=localhost
db_port=5432
db_name=search_engine
db_user=postgres
db_password=Digitex72

# Spider configuration
start_url=https://wiki.openssl.org/index.php/Main_Page
crawl_depth=1

# Search server configuration
server_port=8080